<!DOCTYPE html>
<html>
 <head>
    <title>cats</title>
    <style>
        body {
            background: rgb(0, 110, 255);
            margin: 0;

        }
        .nav{
            width:100%;
            background:#000033;
            height:80px;
        }
        ul{
            list-style:none;
            padding:0;
            margin:0;
            position:absolute;
        }
        ul li {
            float:left;
            margin-top:20px;
        }
        ul li a{
            width:150px;
            color:white;
            display:block;
            text-decoration:none;
            font-size:20px;
            text-align:center;
            padding:10px;
            border-radius:10px;
            font-family:century Gothic;
            font-weight:bold;
        }
        a:hover{
            background:#669900;
        }
        ul li ul {
            background: #000033;
        }
        ul li ul {
            float: none;
        }
        ul li ul {
            display: none;
        }
        ul li:hover ul {
        display:block;
        }
    </style>
 </head>
 <body>
<dvi class ="nav">
<ul>    
<li><a href ="index.html"> home</a></li>
    <li><a href =""> about</a>
    <ul>
        <li><a href ="aboutweb.html"> about web</a></li>
        <li><a href ="aboutme.html"> about me</a>
        </ul>
    </li>
</ul>
<h1>welcome to home page about cats</h1>
    <h3>fun fact if you put somting close to a cats eyes they see it blurry</h3>
    <h3>dont meow at your cat because they think thre is a cat someware around them or your teasing them</h3>
<img src="https://avatarfiles.alphacoders.com/239/239189.jpg">
<h2>ok so cat come in different breeds a lot of breeds here it is</h2>
<img src="">
 </body>
 </html
